.PHONY: image/build/tools up stage/up prod/up

ifneq (, $(shell which podman))
CONTAINER_ENGINE := podman
else
CONTAINER_ENGINE := docker
endif
TOOLS_IMAGE=manifests-tools
in_container = ${CONTAINER_ENGINE} run --rm -it --privileged -v $(shell pwd):/deployment ${TOOLS_IMAGE} make env=$1 $2

up: 
	ansible-playbook main.yml -e env=$(env)

hook:
	ansible-playbook add-gitlab-webhook.yml -e env=$(env)

image/build/tools:
	${CONTAINER_ENGINE} build -t ${TOOLS_IMAGE} .

stage/up: image/build/tools
	$(call in_container,stage,up)

prod/up: image/build/tools
	$(call in_container,prod,up)

stage/hook: image/build/tools
	$(call in_container,stage,hook)

prod/hook: image/build/tools
	$(call in_container,prod,hook)
